{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WorldSettings": {
    "Map": {
      "Width": 512,
      "Height": 512,
      "ChunkSize": 16,
      "LoadChunks": 4,
      "SafeSpawnRadius": 4
    },
    "Monsters": {
      "MaxGlobal": 50,
      "PerPlayer": 20,
      "MinSpawnDistance": 14,
      "SpawnRadius": 20,
      "DespawnRadius": 28,
      "RespawnTimeSec": 2.0
    },
    "Objects": {
      "MinPerChunk": 1,
      "MaxPerChunk": 100
    },
    "Combat": {
      "AttackSpeedSec": 0.5
    }
  },
  "RankingSettings": {
    "FilePath": "Data/ranking.json"
  },
  "AllowedHosts": "*"
}